# easyai

./: README.md  pom.xml
src/main/java/com/easyai/forfree/: EasyaiApplication.java
src/main/java/com/easyai/forfree/common/: Result.java
src/main/java/com/easyai/forfree/controller/: TestController.java
src/main/java/com/easyai/forfree/mapper/: UserMapper.java
src/main/java/com/easyai/forfree/model/: User.java
src/main/java/com/easyai/forfree/service/: UserService.java
src/main/java/com/easyai/forfree/serviceImpl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/easyai/forfree/: EasyaiApplicationTests.java
